.content
  position: absolute
  height: 100%

  #home
    height: 100%

  #team
    padding: 10px
    // height: 100%
    .line
      margin-left: 5px
    .blog-link
      font-size: 14px
      color: #777
      text-decoration: underline
      padding-left: 5px


  #training
    p
      padding: 10px
    height: 100%

  #price
    height: 100%


@media only screen and (max-width: 767px)
  .content
    padding-top: 56px
    margin-left: 0px
    video
      display: none

@media(min-width: 768px)
  .content
    margin-left: 225px
    video
      height: 100%
      width: 100%
