html, body
  max-width: 100%
  overflow-x: hidden
  position: relative

  i.white
    color: white
    font-size: 25px

  .placeholder
    background-color: #f6f6f6
    background-size: cover
    background-repeat: no-repeat
    position: relative
    overflow: hidden

  .placeholder img
    position: absolute
    opacity: 0
    top: 0
    left: 0
    width: 100%
    transition: opacity 1s linear

  .placeholder video
    position: absolute
    opacity: 0
    top: 0
    left: 0
    // width: 100%
    height: 1080px
    transition: opacity 1s linear


  .placeholder img.loaded
    opacity: 1

  .placeholder video.loaded
    opacity: 1


  .img-small
    filter: blur(50px)
    /* this is needed so Safari keeps sharp edges */
    transform: scale(1)


.content
  height: 100%
  width: 100%

  #team
    .row
      p, h2
        padding-left: 10px
    .line
      margin-left: 16px
    .blog-link
      font-size: 14px
      color: #777
      text-decoration: underline
      padding-left: 5px


  #training
    p
      padding: 10px

  #price
    p
      padding: 10px
    min-height: calc(100vh - 75px)
    padding-bottom: 5px

#home
  height: 100%
  z-index: 2


@media only screen and (max-width: 767px)
  #home
    height: 100vh
    min-height: 500px
    padding-top: 56px
    video
      display: none

    .placeholder.image
      height: 100%
      overflow: hidden

    .placeholder.image > img
      width: auto
      height: 900px
      max-width: none !important


    .placeholder.video
      display: none

    #contacts-sm
      position: absolute
      z-index: 1
      width: 90%
      left: 6.5%
      top: 20%
      font-size: 14pt
      // padding-bottom: 56px

      li
        padding: 3px
        a
          color: white
          padding: 5px
      img
        opacity: 1
        display: block
        margin: auto
        position: relative
        top: 0
        max-height: 200px
        width: 80%

  .section
    // padding-top: 56px

    .placeholder.image
      margin-left: -10px

  #footer
    position: absolute
    bottom: 2px
    left: calc(50% - 85px)


@media(min-width: 992px)
  #team
    .placeholder.image
      margin-left: 10px

    .row h2
      margin-top: 0px !important


@media(min-width: 768px)
  .section
    padding-top: 0px

  #home
    .placeholder.image
      display: none

  .content
    padding-left: 225px
    video
      height: 100%
      width: 100%

    #training
      height: 100vh

    #price
      min-height: calc(100vh - 22px)


@-moz-document url-prefix()
  fieldset
    display: table-cell
